<!DOCTYPE html>
<html>
<head>
  <title>Dashboard Starter UI, by Keen IO</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="https://d26b395fwzu5fz.cloudfront.net/keen-dataviz-1.1.3.css" />
</head>
  <script type="text/javascript" src="jquery.min.js"></script>
  <script type="text/javascript" src="bootstrap.min.js"></script>

  <script type="text/javascript" src="holder.js"></script>
  <script>
    Holder.add_theme("white", { background:"#fff", foreground:"#a7a7a7", size:10 });
  </script>

  <script src="https://d26b395fwzu5fz.cloudfront.net/keen-analysis-1.2.2.js" type="text/javascript"></script>:
  <script src="https://d26b395fwzu5fz.cloudfront.net/keen-dataviz-1.1.3.js" type="text/javascript"></script>:

<script>

// Connect to Keen IO

var client = new Keen({
  projectId: "586556c88db53dfda8a7e515",
  readKey: "68473AE2D401BA04C717026048A0EE2876149D9FCBB059177292BA4E9313F1940A107AD3E0651409002366E9904364D28CCADDC80FE2EDDB19F310391D75E2145299004F9C6D34E8359A4C74AA632367F4EB7293695C84A36D92783F40C62427"
});

// Make Graphs

Keen.ready(function(){

	// Pool Water Temp Graph
  var query = new Keen.Query("average", {
    event_collection: "Home_Temp_Logging",
    filters: [{
        "operator": "ne",
        "property_name": "pool_water_temp",
        "property_value": 0
	}],
    interval: "hourly",
    target_property: "pool_water_temp",
    timeframe: "this_7_days",
    timezone: "US/Eastern"
  });

  var query2 = new Keen.Query("average", {
    event_collection: "Home_Temp_Logging",
    filters: [{
        "operator": "ne",
        "property_name": "air_temp",
        "property_value": 0
	}],
    interval: "hourly",
    target_property: "air_temp",
    timeframe: "this_7_days",
    timezone: "US/Eastern"
  });

  var query3 = new Keen.Query("average", {
    event_collection: "Home_Temp_Logging",
    filters: [{
        "operator": "ne",
        "property_name": "humidity",
        "property_value": 0
	}],
    interval: "hourly",
    target_property: "humidity",
    timeframe: "this_7_days",
    timezone: "US/Eastern"
  });

  var chart = new Keen.Dataviz()
    .el('#pool_water_temp')
    .title('Title')
    .height(500)
    .type("line")
    .prepare();

  client.run([query, query2], function(err, res) {
  chart
    .data(res[0])
    .labelMapping({
      'Result': 'Pool Water Temp'
    })
    .call(function() {
      var ds2 = Keen.Dataset.parser('interval')(res[1]);
      this.dataset.appendColumn('Air Temp', ds2.selectColumn(1).slice(1));
    })
    .render();
  });

	var chart = new Keen.Dataviz()
	  .el('#pool_water_temp_max')
	  .height(300)
	  .prepare();

	// Use keen-analysis.js to run a query
	// and pass the result into your chart:
	client
	  .query('maximum', {
		event_collection: 'Home_Temp_Logging',
		filters: [
		{
			"operator": "ne",
			"property_name": "pool_water_temp",
			"property_value": 0
		}
	    ],
		target_property: "pool_water_temp",
		timeframe: "this_1_days",
		timezone: "US/Eastern"
      })
	  .then(function(res) {
		// Handle the result
		chart
		  .data(res)
		  .render();
	  })
	  .catch(function(err) {
		// Handle the error
		chart
		  .message(err.message);
	  });

  var query = new Keen.Query("average", {
    event_collection: "Home_Temp_Logging",
    filters: [
    {
        "operator": "ne",
        "property_name": "pool_water_temp",
        "property_value": 0
    }
],
    target_property: "pool_water_temp",
    timeframe: "this_1_days",
    timezone: "US/Eastern"
  });
  
  client.draw(query, document.getElementById("pool_water_temp_average"), {
  	title: " "
  });

  var query = new Keen.Query("average", {
    event_collection: "Home_Temp_Logging",
    filters: [
    {
        "operator": "ne",
        "property_name": "pool_water_temp",
        "property_value": 0
    }
],
    target_property: "pool_water_temp",
    timeframe: "this_30_minutes",
    timezone: "US/Eastern"
  });
  
  client.draw(query, document.getElementById("pool_water_temp_current"), {
  	title: " "
  });

});

</Script>

<body class="application">

  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="navbar-brand" href="./">Dashboard Starter UI</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="https://keen.io">Home</a></li>
          <li><a href="https://keen.io/team">Team</a></li>
          <li><a href="https://github.com/keenlabs/dashboards/tree/gh-pages/layouts/two-and-one">Source</a></li>
          <li><a href="https://groups.google.com/forum/#!forum/keen-io-devs">Community</a></li><li><a href="http://stackoverflow.com/questions/tagged/keen-io?sort=newest&pageSize=15">Technical Support</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">

      <div class="col-sm-10">
        <div class="chart-wrapper">
          <div class="chart-title">
            Pool Water Temperature Last 7 Days
          </div>
          <div class="chart_stage" id="pool_water_temp">
          </div>
          <div class="chart-notes">
            This is a sample text region to describe this chart.
          </div>
        </div>
      </div>
	  <div class="col-sm-2">
		<div class="chart-wrapper">
		  <div class="chart-title">
			Current Averaged Water Temperature
		  </div>
		  <div class="chart_stage" id="pool_water_temp_current">
		  </div>
		  <div class="chart-notes">
			This is a sample text region to describe this chart.
		  </div>
		</div>
	  </div>
    </div>

    <div class="row">
      <div class="col-sm-4">
        <div class="chart-wrapper">
          <div class="chart-title">
            Pool Water Temperature Max (7 days)
          </div>
          <div class="chart-stage" id="pool_water_temp_max">
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="chart-wrapper">
          <div class="chart-title">
            Pool Water Temperature Min (7 days)
          </div>
          <div class="chart-stage" id="pool_water_temp_min">
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="chart-wrapper">
          <div class="chart-title">
            Pool Water Temperature Average (7 days)
          </div>
          <div class="chart-stage" id="pool_water_temp_average">
          </div>
        </div>
      </div>
    </div>
    <hr>

    <p class="small text-muted">Built with &#9829; by <a href="https://keen.io">Keen IO</a></p>

  </div>

</body>
</html>
